# Base URL
BASE_URL=http://localhost:3000
NEXT_PUBLIC_COOKIE_DOMAIN=localhost

# MongoDB connection string
MONGODB_CONNECTION_STRING=mongodb+srv://hossainpalin:WhHY3XYMD3QeFwgk@cluster0.h4z3lgh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME=hossainpalin
DATABASE_PASSWORD=WhHY3XYMD3QeFwgk

# Google OAuth2
GOOGLE_CLIENT_ID=1031482816789-q2s2mpr9vcqc8cvc8e4tvnv4dimnqo3l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth2
FACEBOOK_CLIENT_ID=830560401893792
FACEBOOK_CLIENT_SECRET=fa7e2091f71c1942585d0bb2d0242b47

# Auth Secret and auth URL
AUTH_SECRET=d15f04d7b6adf890f052c80b07cfe59a
AUTH_URL=http://localhost:3000

# Resend Email API Key
RESEND_API_KEY=re_ciu1TpTF_4DL2g5sqPMCUnHFZ7zgTKYEr
