# MongoDB connection string
MONGODB_CONNECTION_STRING=mongodb+srv://<username>:<password>@cluster0.h4z3lgh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME=hossainpalin
DATABASE_PASSWORD=WhHY3XYMD3QeFwgk

# Google OAuth2
GOOGLE_CLIENT_ID=1031482816789-q2s2mpr9vcqc8cvc8e4tvnv4dimnqo3l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth2
FACEBOOK_CLIENT_ID=768177468784876
FACEBOOK_CLIENT_SECRET=a3ff5d4129b5259ba18c3cd8f2b6c6d5

# Auth Secret
AUTH_SECRET=d15f04d7b6adf890f052c80b07cfe59a

# Resend Email API Key
RESEND_API_KEY=re_ciu1TpTF_4DL2g5sqPMCUnHFZ7zgTKYEr
