BASE_URL=""
NEXT_PUBLIC_COOKIE_DOMAIN=""

MONGODB_CONNECTION_STRING=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

AUTH_SECRET=""
AUTH_URL=""

RESEND_API_KEY=""
